<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Track Records</title>
<style>
.yeartitle{
    text-align: center;
    font-size: 200%;
}
.salesmonth{
    display:flex;
    flex-direction:column;
    height:800px;
    justify-content: center;
    align-items: center;
    border:1px solid black;
}

.salesmonth>p{
    font-size: large;
    text-align: center;
    padding:0% 35% 0% 35%;
}
@media screen and (max-width: 1600px) {
    #navbar>a:link,#navbar>a:visited{
        display:flex;
        align-items: center;
        flex: 1 0 29.8%;
        align-items: center;
        justify-content: center;
        
    padding-top: 2%;
    padding-bottom: 2%;
    }
    .salesmonth>p{
    font-size: large;
    text-align: center;
    padding:0% 5% 0% 5%;
}
}
</style>
</head>
<body>
    <h1 class="header"><strong>AQUALIFE HYDRATION</strong></h1>
    <nav id="navbar">
        <a href="../index.html">Home Page</a>
        <a href="products.html">Our products</a>
        <a href="achievements.html">Achievements</a>
        <a href="history.html">Our History</a>
        <a href="trackrecord.html">Track records</a>
    </nav>
    <p class="yeartitle"><strong>YEAR 2024</strong></p>
<article class="salesmonth">
    <h1 id="date"></h1>
    <h2 id="monthlysales"></h2>
    <p id="sales"></p>
    <p id="desc"></p>
    <button id="prevButton">Previous</button>
    <button id="nextButton">Next</button>
</article>
<script src="../js/sales.js"></script>
</body>
</html>
